/*fomat: line 5
 *transform: line 95
 *hover: line 200 */ 

/*format*/

#at-plus-container {
  text-align: center;
}

#bottom-positioner {
  left: 50%; 
  position: absolute;
  bottom: 100px;
  height: 30px;
}

#button {
  width: 30px;
  height: 30px;
}

.button, .info {
  border-radius: 50%;
  text-align: center;
}

.button {
  background-color: #676767;
  width: 31px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
  transition: all 0.4s 0.5s;
  -moz-transition: all 0.4s 0.5s;
  -webkit-transition: all 0.4s 0.5s;
  -o-transition: all 0.4s 0.5s;
}

.info {
  background-color: rgba(128, 128, 128, 0.9);
  width: 130px;
  height: 130px;
}

ul {
  list-style: none;
  height: 40px;
  padding: 0;
  margin: 0;
}

.info ul {
  color: white;
  font-weight: bold;
  padding: 0;
  font-size: 15pt;
  transform: translate(-2px, 1px);
}

.info li {
  line-height: 28pt;
}

li img {
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
}

.comment {
  font-size: 23pt;
}

.user {
  font-size: 10pt;
}

.comment img {
  padding-right: 9px;
}

.mine {
  color: #079E6E;
  display: inline;
}

.apb {
  height: 30px;
  width: 30px;
  margin: 0;
}

/*transform*/

#info-bar {
  float: left;
  transform: translate(-50px, -60px) scale(0, 0);
  -webkit-transform: translate(-50px, -60px) scale(0, 0);
  -o-transform: translate(-50px, -60px) scale(0, 0);
  -moz-transform: translate(-50px, -60px) scale(0, 0);
  transition: all 0.4s 0.5s;
  -moz-transition: all 0.4s 0.5s;
  -webkit-transition: all 0.4s 0.5s;
  -o-transition: all 0.4s 0.5s;
}

#control-ring-container {
  float: left;
  transform: translate(-4px, -215px);
  -webkit-transform: translate(-4px, -215px);
  -o-transform: translate(-4px, -215px);
  -moz-transform: translate(-4px, -215px);
  height: 0;
}

#control-ring {
  width: 0;
}

.icon {
  background-image: url("assets/images/atplus_white.png");
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(48, 63, 159, 1);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.4s 0.9s;
  -moz-transition: all 0.4s 0.9s;
  -webkit-transition: all 0.4s 0.9s;
  -o-transition: all 0.4s 0.9s;
}

.mask {
  background-image: url("assets/images/nomask.png");
  transform: translate(0px, 85px);
  -webkit-transform: translate(0px, 85px);
  -o-transform: translate(0px, 85px);
  -moz-transform: translate(0px, 85px);
  opacity: 0;
}

.history {
  background-image: url("assets/images/history.png");
  transform: translate(0px, 55px);
  -webkit-transform: translate(0px, 55px);
  -o-transform: translate(0px, 55px);
  -moz-transform: translate(0px, 55px);
  opacity: 0;
}

.message {
  background-image: url("assets/images/message.png");
  transform: translate(0px, 25px);
  -webkit-transform: translate(0px, 25px);
  -o-transform: translate(0px, 25px);
  -moz-transform: translate(0px, 25px);
  opacity: 0;
}

.setting {
  background-image: url("assets/images/setting.png");
  transform: translate(0px, -5px);
  -webkit-transform: translate(0px, -5px);
  -o-transform: translate(0px, -5px);
  -moz-transform: translate(0px, -5px);
  opacity: 0;
}

.sign {
  background-image: url("assets/images/signin.png");
  transform: translate(0px, -35px);
  -webkit-transform: translate(0px, -35px);
  -o-transform: translate(0px, -35px);
  -moz-transform: translate(0px, -35px);
  opacity: 0;
}

.unread {
  transition: all 0.4s 0.5s;
  -moz-transition: all 0.4s 0.5s;
  -webkit-transition: all 0.4s 0.5s;
  -o-transition: all 0.4s 0.5s;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: block;
  font-size: 1pt;
  text-align: center;
  color: white;
  background-color: red;
  font-weight: 600;
  transform: translate(21px, -4px);
}

/*hover*/

#button:hover #info-bar{
  transform: translate(-50px, -145px) scale(1, 1);
  -webkit-transform: translate(-50px, -145px) scale(1, 1);
  -o-transform: translate(-50px, -145px) scale(1, 1);
  -moz-transform: translate(-50px, -145px) scale(1, 1);
  transition-delay: 0s;
}

#button:hover .icon {
  background-image: url("assets/images/atplus_green.png");
  background-size: 20px;
  opacity: 1;
  transform: scale(1.7, 1.7);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
}

#button:hover .mask {
  transform: translate(-58px, 51px);
  -webkit-transform: translate(-58px, 51px);
  -o-transform: translate(-58px, 51px);
  -moz-transform: translate(-58px, 51px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  opacity: 1;
}

#button:hover .history {
  transform: translate(-68px, 58px);
  -webkit-transform: translate(-68px, 58px);
  -o-transform: translate(-68px, 58px);
  -moz-transform: translate(-68px, 58px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  opacity: 1;
}

#button:hover .message {
  transform: translate(-54px, 65px);
  -webkit-transform: translate(-54px, 65px);
  -o-transform: translate(-54px, 65px);
  -moz-transform: translate(-54px, 65px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  opacity: 1;
}

#button:hover .setting {
  transform: translate(-20px, 56px);
  -webkit-transform: translate(-20px, 56px);
  -o-transform: translate(-20px, 56px);
  -moz-transform: translate(-20px, 56px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  opacity: 1;
}

#button:hover .sign {
  transform: translate(22px, 22px);
  -webkit-transform: translate(22px, 22px);
  -o-transform: translate(22px, 22px);
  -moz-transform: translate(22px, 22px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  opacity: 1;
}

#button:hover .unread {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: block;
  font-size: 1pt;
  text-align: center;
  color: white;
  background-color: red;
  font-weight: 600;
  transform: translate(21px, -4px);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
}